provider: aws
aws:
  zoneType: public
txtOwnerId: postrix
serviceAccount:
  create: true
  name: external-dns
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::384389382109:role/postrix-external-dns-policy
domainFilter: postrix.io
region: us-east-1