apiVersion: v2
name: fluent-bit
description: A Helm chart for Fluent Bit log collector
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: fluent-bit
    version: "3.1.9"
    repository: "https://charts.bitnami.com/bitnami"