---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: anthropic-auth
  namespace: secrets
spec:
  encryptedData:
    anthropic-api-key: AgBry/VEmM3XPSVDpSVXsJTpDAg+WCq3aupn37ujqoqouOuJ5h3ArWDiT/f5PRzBKWFdHDQ4yM9YMlj2kqHXZbE6qAkfsdOkFpvOJid4UQp0NC99045eNkXbjxqcEvbSUS1aQQ7CTITjdSPuX3wnR/xuYbbZ3JhD0uawjdQvHHKVIhofoh5Bu/SiNsp+bKXwjmsi+UxqbWDEKo8vy3DiyoLzsWy0IHbqwzAv5ejr8CIuJegUKGJ/8uLe6ITc7o2rwPG4OpZx4Ss9/DS64o/JDZ1iwaig9eoLZb1eJagZyoR5jN2TKe/BmDI054yR4yJunOnf7dNHq5AvdBPcF+9DGExYKSMdqq7cs8/8pmLTOwPIbAJt9IL/W2WJSJH64bh1Q9gYls+gL6OeBlOTMY1AwJDdmV6tTM+yAqgSol6zuLhJibR3uUYpBc/cvGL6pv1ZfX7a4Yyn42cgqUfF/1K51W/PruutAHphfp+opV1NZunOnkSLEuFdUR7K7Re45Qf9bSCqC7AmhSxeZ61C2EjfZwHSGRM5NB+T6CvxwMQMDFUDnYxgCia2NvPSzOLjnnai6LJxP2KV+pZ78MEtcT9qqdw4vIxdBCSbJwFOLiSRH5oxQBk1IiLfmRUZeNdJ7MfkvaDbKK6bcKonTiT7DkTjGdWDi1gFya4M5V+cgWk2nYtW9b8nyHV7lAPS4JGj/sP6yeQ16z4jxZrb8DTchNwzqs2RwBA3lBDTfZ35saGd7LqSlckYqEyJwJBsE4hNWG7oRJkA7XzwjJn2Fihlom2fZftBYT9Y2ZtRLLSIn8qPON2/JrSPIv9Opt8sb4UACMYG93v0M84aVUulpNEYfjc=
  template:
    metadata:
      creationTimestamp: null
      name: anthropic-auth
      namespace: secrets
