---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: creatomate-auth
  namespace: secrets
spec:
  encryptedData:
    creatomate-api-key: AgBD+IFgf4jBb/UFlOwLtxbUXoifR73dLN9nQemghOMLTsyBXDR1LTf/c54cpBuq2wXq3amgeDm/Fa6xGCq454M2H1yUPbywgT6WIdfF6/NlI4hPdjwBHh3kU05yrbZz1pruFv4t5jHCuC/fG2RB/YAFcaWgaD0OWBVgtiKDD/bvSCM3dTISBOyr3coLdFIFhu8WmiNhirHRPY5H2TCk5U14b/pbDoR3UOwtKSqmfAoU6BZXSKfIyJEeXXssfK8DU7GAZunHmn7NieUvLCqiEb6qMtw5JCxqva3Ajai5psJJJmICygPbyTSgdtR/rp2ltseolI0BR45OagfwQVL4vmoZhBe7Ax9NUWAq8PhpbhuJfgdnGCCSu03k6P7jE1SvZC/gFsDqSFINq6b/FFsA7P0JdRoK7FDyMoGTN3j8jzuR4l2wtTvw5tpOSHbBMNEh+YKoC6CXJTBPGmEklciopxrN80Veyrvs58XYbYkKYkUoZ8V7V+42BWnmeHpgjsGC+qI97fobTlSQ0xJPs5B4MYcoUmLCRChsmtv5+UBIfFPsYbwuoqR5T7p5vQigYZNC9gaDDBjBjHWHIR5Va3EY0PNnmQBq7n/2FwMyaa/8L/BijlinBh7YM1V4rIMwxGE0P10jpGW2Fh90C4DeU38DpSIwpPImykFesvFCJIKh8cQgt7yaHsOLCOGwQlYpBIAnOmWxtTXfKmKXTXmhAMe+J2YCykK/UlyWSk7vrn2lnEtQFF/1j+fEjdUzcUWiwZUHWFIP+AUt1M77t2HePqehDoELGsu0fLKNOV7ar8eqwtxJWyABXTBuTWvGwGtT9hI4oTg=
    creatomate-api-key-trial: AgDNvN4MXwHWrCaAjYC26SNloSw5upRGXStwmlOGnHhDIIPpGbz1gK3BtmtXCoO9zP0ADFXBDS//1AP0fxwRv0vJqwK0PjTwt5n3CoA9CA+VlqUyS8xWzxtd+GnRhTPrnkhAGmhQBR0f4DjtvKngkfWHyLG7MbUFTF0veyXl5Y7/VYm6fANB/RjEqBXGkD7Z9vkQsCf4H8rhiRmCPaG9Mk+ljiOPcyRCDbZIbyA9SgFnwWKwphr4OObGmLyL7zjdcf4BhHLb0eicSnDQX0FgQXdKBQUv8JCapM7tNK7WvmGlsiz/W+WCfDVsmE3i9ZO/6oYjfUvcXtXuWAcVLnViZKFqHJ0GHRalG6DLdxZ0sZdH2qWS6mCM2qRGpiSjoya+0XQBJFndsGYa0wJUgMeY7+4Acn8c9dSdOrMkoT6x0jfq7xmHUG38CVbjfZeMKdVYpMd0kRjc/I3z98FIG8sZ/l+wsfCN08swWx7fdrPmjRdtIX/czwJ6FJ87EAbad0RU9E2Gn8Q+Mb7KMi4m37RJj2faXIORbct4JQ4JLM1y1+Jxg59ZJJlMiEa11wx9ipsxsGO5DM75tjGgJkBggMdYTr4wHhgT8scKkBQnFLWVkZ0uHT4hvt9h2+2Q5+vnOE2/PZ53/XD6fk4ByQpVQkGYRKsftCXt3I7/noldHIewq8dfn3bJ+OAD4LRYhJrmHQSNi5r0bZRIeSh/53s3LI8DjWmoBp+1MOuqEjbs87mvs7q/Lslufg6ZWxuHWM248x65CaK4zaBQIODTaijDZd5HPYCyN5HxpNLa98NT8MD9ILMkq9GNRlNNWigLHJNzR4JkfzA=
  template:
    metadata:
      creationTimestamp: null
      name: creatomate-auth
      namespace: secrets
