---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openai-auth
  namespace: secrets
spec:
  encryptedData:
    openai-token: AgAj1C7itM9VVLgNr8zR4hKYUNxRJVa4cK4xPVUEc7//DzpuxuLdkkajDWUID2qPW88jArq0oLIuTUg2F6UwyR+tgLQCY9XnWfMOGINuMA7J9a7wtaIceIszjU/rBdIJJAtfUnBVGsH1/dmkZ20MeghrzTbSEgiJ0KGJs2LvTBxF+aGMbltL8GLT00SmYWmqizvwtWxHhpjwj/1q0tJsNevsYHpfbnFoJHaq3gtJ6Pd2qadSIxJ9eptNcrfRNoklbYg782cov3x+QBBoZrBbLCAr1t4zoWVjGpdMmYj9v8CioukiExj8jOJ1ehsmKk+JsrllX0XP812QdYRvv8YQyoaqHFQ1QOWwccKIprkB++sDfp4URekypfB9Y8OtHDHys7DSNI/AZ5dN8gyWfzUSkE8ReOE74au6w4sA8eGXpCQ8lWbV9zmL1g/4pEYHYcfD5KcyRGpHSvecCewOQiYgeG+awNW0QTPgj3X5VCrZNfjnrJZIGNkcEpnqcNmjfe+0gV80Kwup3kBNP7zFA/1ivPAFHu3cF69CvF1/4lXIpM6KMRrxNwWdDisDEFPQ3L/zGhP9Jpt7300ptcv0/3abxpx/GSJkNpTQgmbYUZX7XrsObWaqqBvqWqeUU46WF93T82LmuWXBfCEFgtmXJ9Zv4axl+CKaKa9TmunJne9tyoeH251cFFccaVMJ5CGJuXqmgsjXix7qRfVyvJ/Joah2ch7fQrBd0g7N9Bj4MqUO1whV5mvDznDlGLQTGejhTZMH7IhaK2EnVZG5kfkWrG2l+Yos3qHapsFk4foRC2ZOP3n34y8xHl77/uSeD+ishHDXue5X0FBYrB4kUSNI63+2Nqz7HM2Qr66JP2C2Qg6hIOe1AYaKEEdv+y65nstNvkIZAQ6P+9dp9ZObLyhcYfGPb4K/cseugg==
  template:
    metadata:
      creationTimestamp: null
      name: openai-auth
      namespace: secrets
