---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rapid-linkedin-auth
  namespace: secrets
spec:
  encryptedData:
    linkedin-api-key: AgB2YskokCD5wdYtvm3sR7Hu1QZ0YmWgu/c/6W1kBbMM7Mt2dk1GFBB9ZvloAD+e7dQvWZZ4xHILvRjXshNTJ7VnCa76eMKlf0/7y1eL3UbEbRxqFXD1bKqraqnCb5cNDQroqTO33fpuWnmWBgFGqpw747KkNIYK/x0aMDTJvdMj6+5rO1o2ue4VqHKe//BGTlEZagW0xaHFk+kf5ZOs88HIAoOob3XsSOtYyk+UJXLQpwfJ2WhsXHGY+Vgox2Rq9tPKaRvMfNTy71RD0J2IWP3wNhL29GLeP4hOHdmlzkZ+VnPhuVOoMds7p9fizvtYkSkG42/0ShmwuOlPN6liTGO9C86NJHU1O45xRADSk8msW5knK8zFeaC46bZ0xwPJMF1BEOXm7tyvMQsM3+SPOqmnNTZ5lKb1K88N9pRm7Indn0ytjng47jiMYw71SNw5vpBmi5dZ2YezW8uNMTtqi9CXghevcf56aJ+t76Ls63Jmve/yYILxqVDtdqp0TyYFTOxLL0rjTeoZ0T9ID9WP+5wgUwOakHIfOLejJQusoXtBSVXqd+/2YsHKOoWvY6GbEwtzgD78bWm2+T+EGZCQpZR5nw+y3vXcs4kdfWiR5K4EMdskuHzNUSkv3p2x877hyJ1vqKZwDFGZa2vC8HR1vjJFvJhzCdSNDjirmQ3tQVm9tGfbTHhmj99Scno5Npaq0pwMUreGbz1TJ4gbf+Qe31llKJuWE0WrE/4k0gmxzoLhDFfX3CbZ2N52chvkS4sXy8/JEg==
  template:
    metadata:
      creationTimestamp: null
      name: rapid-linkedin-auth
      namespace: secrets
