apiVersion: v2
name: elasticsearch
description: Custom elasticsearch deployment
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: elasticsearch
    version: "21.5.0"
    repository: "https://charts.bitnami.com/bitnami"
