PORT=8082
CLUSTER_NAME=postrix

ELASTICSEARCH_USERNAME=elastic
SECRET_ELASTICSEARCH_PASSWORD=/k8s-secrets/elastic/elasticsearch-auth/elasticsearch-password
SECRET_REDIS_PASSWORD=/k8s-secrets/redis/redis-auth/redis-password
POSTGRES_USERNAME=postgres
SECRET_POSTGRES_PASSWORD=/k8s-secrets/postgresql/postgresql-auth/postgresql-password
POSTGRES_HOST=postgresql.postrix.io
POSTGRES_PORT=5432
