---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: elasticsearch-auth
  namespace: elastic
spec:
  encryptedData:
    elasticsearch-password: AgDO608CwtAll5eWBlcTT6+SMpw7zOt1H/t0gFZJqYGv2EthEe/xWhVIrz/Wy3jcZCt18PdMWaTquor9JHPJtfncx1oUpr3blRnLI0WpzX5kgVvpwekIiOyUyDKsTyBXLkUVZ714UwG2OG1JTBBIFLf9C+dKRP6OULvK+LJxfkTGyMKAUcE0WABqioz6kJWqCtjLJTWPYr+wJg6B93J1FDaJ4WtyIRBoTU7I5fBYcnjRGWpxhe08ihZ9O4LkRbijROnXeuN0ZyGt48SAxjQP1ReVnBotOHPsnxEC3VzcvenZN87CWACrz5v09AFKKZ6IuMsfAGDsm1uZRebzUP3kiw1xOEkUw/eSyetP5i4EyEhiWxU4XF1VpgvQjo3QJse0P7u4fnskH0KY6tE9Klzs0azqMP9MKrmFoZIGxH8AyAey4B/4Yeu1+WkDhrdsIUPbmndeWgaFv/g4ZcZSMNAOx1mBakf9ujcTC54o8jIM+n3V7zwysUuwYHStb0ZJuwnGWaTT84RN0IomFQyUy1li77VNTDBc4dzZrEqkvOjj8K0HBhNDWRfOehrIcfvB0ehPRHy1+8AyECQQksd3+CBwLKj0E938TATxVHtXmQ9XiCtkL9CSO1vUQJnKlybsRsjFPKqfnMbeXrIgQCq0W5gdzft9vCdoSIhRBki9OF/coBLq9cD/aWmLpv/rQZtAhm6qs2+7y72gO9zkmWcIEu6yIQI=
  template:
    metadata:
      creationTimestamp: null
      name: elasticsearch-auth
      namespace: elastic
