controller:
  ingressClassResource:
    name: nginx-nlb
    controllerValue: "k8s.io/ingress-nginx-nlb"
    enabled: true
  
  service:
    type: LoadBalancer
    annotations:
      # NLB annotations
      service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
      service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"
      # Optional: preserve client source IP (requires config.useProxyProtocol: true)
      service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: "*"
      # SSL cert if needed (NGINX will handle TLS termination)
      service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:us-east-1:384389382109:certificate/3dfbbdba-73c0-4571-a8f5-c5ce6c497d3c"
      service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
      # Cross-zone load balancing for better distribution of traffic
      service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
    
  # If using proxy protocol for source IP preservation
  config:
    use-proxy-protocol: "true"
    use-forwarded-headers: "true"
    proxy-real-ip-cidr: "0.0.0.0/0"
    enable-real-ip: "true"