PORT=8081
CLUSTER_NAME=postrix

ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=/k8s-secrets/elastic/elasticsearch-auth/elasticsearch-password
REDIS_PASSWORD=/k8s-secrets/redis/redis-auth/redis-password
WHATSAPP_ACCESS_TOKEN=/k8s-secrets/secrets/capish-whatsapp-api-auth/capish-whatsapp-api-access-token
WHATSAPP_PHONE_ID=/k8s-secrets/secrets/capish-whatsapp-api-auth/capish-whatsapp-api-phone-id
CREATOMATE_API_KEY=/k8s-secrets/secrets/creatomate-auth/creatomate-api-key
CREATOMATE_API_KEY_TRIAL=/k8s-secrets/secrets/creatomate-auth/creatomate-api-key-trial
