PORT=8081

ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=/secrets/elasticsearch/password
REDIS_PASSWORD=/secrets/redis/password
WHATSAPP_API_TOKEN=/secrets/capish-whatsapp-api/access_token
WHATSAPP_PHONE_ID=/secrets/capish-whatsapp-api/phone_id
CREATOMATE_API_KEY=/secrets/creatomate/api_key
