PORT=8081
CLUSTER_NAME=postrix

ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=/k8s-secrets/elastic/elasticsearch-auth/elasticsearch-password
WHATSAPP_ACCESS_TOKEN=/k8s-secrets/secrets/whatsapp-api-auth/whatsapp-api-access-token
JOBY_WHATSAPP_PHONE_ID=/k8s-secrets/secrets/whatsapp-api-auth/joby-whatsapp-api-phone-id
LINKEDIN_API_KEY=/k8s-secrets/secrets/rapid-linkedin-auth/linkedin-api-key
OPENAI_TOKEN=/k8s-secrets/secrets/openai-auth/openai-token
