PORT=8080
CLUSTER_NAME=postrix

ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=/k8s-secrets/elastic/elasticsearch-auth/elasticsearch-password
REDIS_PASSWORD=/k8s-secrets/redis/redis-auth/redis-password
