replicas: 1
postrixImage:
  repository: yuvadius/whatsapp
  tag: latest
containerPort: 8081
ingressPort: 8081
servicePort: 8081
serviceTargetPort: 8081
resources:
  limits:
    cpu: 200m
    memory: 300Mi
  requests:
    cpu: 5m
    memory: 150Mi
